<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fecha_tiempo</class>
 <widget class="QDialog" name="fecha_tiempo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fecha_tiempo</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="fechaRotulo">
       <property name="text">
        <string>Fecha</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateEdit" name="fechaEditor"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="tiempoRotulo">
       <property name="text">
        <string>Tiempo</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTimeEdit" name="tiempoEditor"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="comboRotulo">
       <property name="text">
        <string>Combo</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDateTimeEdit" name="comboEditor"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="registrarBtn">
       <property name="text">
        <string>Registrar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rechazarBtn">
       <property name="text">
        <string>Rechazar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
