<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDemo2</class>
 <widget class="QDialog" name="DialogDemo2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="rotuloNuevo">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Diálogo Nuevo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAcceptar">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>86</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Acceptar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
