<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoDialogo</class>
 <widget class="QDialog" name="DemoDialogo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DemoDialogo</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>127</width>
     <height>60</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineaEditor"/>
    </item>
    <item>
     <widget class="QPushButton" name="btnAcceptar">
      <property name="text">
       <string>Acceptar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
