# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: signal_slot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target signal_slot


#############################################
# Order-only phony target for signal_slot

build cmake_object_order_depends_target_signal_slot: phony || signal_slot_autogen signal_slot_autogen/mocs_compilation.cpp signal_slot_autogen/timestamp signal_slot_autogen_timestamp_deps

build CMakeFiles/signal_slot.dir/signal_slot_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__signal_slot_Debug D$:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/signal_slot_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_signal_slot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\signal_slot.dir\signal_slot_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/signal_slot_autogen/include -isystem D:/Qt/6.2.0/mingw81_64/include/QtCore -isystem D:/Qt/6.2.0/mingw81_64/include -isystem D:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\signal_slot.dir
  OBJECT_FILE_DIR = CMakeFiles\signal_slot.dir\signal_slot_autogen

build CMakeFiles/signal_slot.dir/main.cpp.obj: CXX_COMPILER__signal_slot_Debug D$:/QT_projects/signal_slot/main.cpp || cmake_object_order_depends_target_signal_slot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\signal_slot.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/signal_slot_autogen/include -isystem D:/Qt/6.2.0/mingw81_64/include/QtCore -isystem D:/Qt/6.2.0/mingw81_64/include -isystem D:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\signal_slot.dir
  OBJECT_FILE_DIR = CMakeFiles\signal_slot.dir

build CMakeFiles/signal_slot.dir/source.cpp.obj: CXX_COMPILER__signal_slot_Debug D$:/QT_projects/signal_slot/source.cpp || cmake_object_order_depends_target_signal_slot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\signal_slot.dir\source.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/signal_slot_autogen/include -isystem D:/Qt/6.2.0/mingw81_64/include/QtCore -isystem D:/Qt/6.2.0/mingw81_64/include -isystem D:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\signal_slot.dir
  OBJECT_FILE_DIR = CMakeFiles\signal_slot.dir

build CMakeFiles/signal_slot.dir/destination.cpp.obj: CXX_COMPILER__signal_slot_Debug D$:/QT_projects/signal_slot/destination.cpp || cmake_object_order_depends_target_signal_slot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\signal_slot.dir\destination.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/signal_slot_autogen/include -isystem D:/Qt/6.2.0/mingw81_64/include/QtCore -isystem D:/Qt/6.2.0/mingw81_64/include -isystem D:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\signal_slot.dir
  OBJECT_FILE_DIR = CMakeFiles\signal_slot.dir


# =============================================================================
# Link build statements for EXECUTABLE target signal_slot


#############################################
# Link the executable signal_slot.exe

build signal_slot.exe: CXX_EXECUTABLE_LINKER__signal_slot_Debug CMakeFiles/signal_slot.dir/signal_slot_autogen/mocs_compilation.cpp.obj CMakeFiles/signal_slot.dir/main.cpp.obj CMakeFiles/signal_slot.dir/source.cpp.obj CMakeFiles/signal_slot.dir/destination.cpp.obj | D$:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a || signal_slot_autogen signal_slot_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\signal_slot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = signal_slot.exe
  TARGET_IMPLIB = libsignal_slot.dll.a
  TARGET_PDB = signal_slot.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT_projects\build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QT_projects\signal_slot -BD:\QT_projects\build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT_projects\build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QT_projects\signal_slot -BD:\QT_projects\build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QT_projects\build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QT_projects\build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QT_projects\build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for signal_slot_autogen_timestamp_deps

build signal_slot_autogen_timestamp_deps: phony CMakeFiles/signal_slot_autogen_timestamp_deps


#############################################
# Utility command for signal_slot_autogen

build signal_slot_autogen: phony CMakeFiles/signal_slot_autogen signal_slot_autogen/timestamp signal_slot_autogen/mocs_compilation.cpp signal_slot_autogen_timestamp_deps


#############################################
# Custom command for signal_slot_autogen\timestamp

build signal_slot_autogen/timestamp signal_slot_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}signal_slot_autogen/timestamp ${cmake_ninja_workdir}signal_slot_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.2.0/mingw81_64/./bin/moc.exe || signal_slot_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\QT_projects\build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/CMakeFiles/signal_slot_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/signal_slot_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QT_projects/signal_slot D:/QT_projects/signal_slot D:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug D:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug D:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/signal_slot_autogen/deps D:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/CMakeFiles/d/ce4513aeafb5166294ee5a3648f334c6088e550197d0408ab02c2da8274fb7ee.d"
  DESC = Automatic MOC and UIC for target signal_slot
  depfile = D:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/CMakeFiles/d/ce4513aeafb5166294ee5a3648f334c6088e550197d0408ab02c2da8274fb7ee.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\signal_slot_autogen_timestamp_deps

build CMakeFiles/signal_slot_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/signal_slot_autogen_timestamp_deps: phony D$:/Qt/6.2.0/mingw81_64/./bin/moc.exe D$:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\signal_slot_autogen

build CMakeFiles/signal_slot_autogen | ${cmake_ninja_workdir}CMakeFiles/signal_slot_autogen: phony signal_slot_autogen/timestamp || signal_slot_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build signal_slot: phony signal_slot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QT_projects/build-signal_slot-Desktop_Qt_6_2_0_MinGW_64_bit-Debug

build all: phony signal_slot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/QT_projects/signal_slot/CMakeLists.txt D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/QT_projects/signal_slot/CMakeLists.txt D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
