<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebMarcador</class>
 <widget class="QMainWindow" name="WebMarcador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WebMarcador</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pagina1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>283</width>
         <height>74</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Page 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="pagina2">
       <attribute name="label">
        <string>Page</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="pagina3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>352</width>
         <height>175</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Page 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>303</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
